.channel {
  padding: 10px;
  width: 73px;
  border: 2px solid #efefef;
  border-radius: 8px;
}

.dial {
  text-align: center;
  display: block;
  margin-bottom: 12px;
  position: relative;
}

.dial-icon {
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  position: absolute;
  top: 24px;
  left: 36px;
  border: 1px solid #efefef;
  background-color: #efefef;
  border-radius: 10px;
}
